.eventCardFlex {
	display: flex;
	margin: 10px 0;
}

/* .eventCardFlex .eventImageContainer {
	max-width: 250px;
	min-width: 250px;
} */
.eventCardFlex .eventInfo {
	width: 40%;
}
.eventCardFlex .buttons {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.cartBottomButtons {
	display: flex;
	justify-content: space-between;
}

.relatedEventsGrid {
	margin: 15px 0;
	display: grid;
	grid-template-areas:
		'img header'
		'img button';
	gap: 10px;
	justify-content: left;
}

.relatedEventsGrid .eventImageContainer {
	width: 120px;
	height: 120px;
	min-width: auto;
	min-height: auto;
}

.relatedEventsGrid .eventInfo {
	margin: 0;
}
